<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Quicksand:wght@400;500&family=Roboto:wght@500&family=Rubik&display=swap');
	body{
		background:black;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-start;
		margin-top: 4px;
		margin-bottom: 70px;
		padding: 0px 171px;
	}
	.box {
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 21px;
    padding: 12px;
    width: 250px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #9193a3;
    height: 429px;
    overflow: hidden;
	}
	  
	

.box img {
	width: 264px;
    height: 183px;
    object-fit: cover;
    margin-bottom: 12px;
    position: relative;
    top: 10px;
    font-size: 20px;
    margin-bottom: -8px;
    margin-top: -12px;
    overflow: hidden;
	border: 2px solid rgb(116 43 148 / 96%);
}
	  
	  
	  .box p {
		font-size: 14px;
		text-align: justify;
		font-family:cursive;
	  }
	  
	  nav {
		background-color: #5a9946;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	nav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	nav a:hover {
		background-color: #ddd;
		color: black;
	}
	h1 {
		text-align: center;
    margin-top: 80px;
    font-size: 59px;
    color: white;
    width: 100%;
    position: relative;
    top: -40px;
    font-family: cursive;
}
	#einsteinbot{
		display: flex;
		justify-content: center;
		color: black;
		text-decoration: none;
		font-family: 'Josefin Sans', sans-serif;

	}
	.boxx img {
		width: 264px;
    height: 183px;
    object-fit: cover;
    margin-bottom: 12px;
    position: relative;
    top: 2px;
    font-size: 20px;
    margin-bottom: -8px;
    margin-top: -12px;
	}
	.images{
		width: 100px;
    height: 176px;
    position: relative;
    left: -8px;}
	.read-more{
		background-color: #5c607e;
	}
	
</style>
<body>
	
	<h1>Persona Chatbots</h1>
	
	<div class="container">
		<div class="box boxx">
			<div class="short-description">
			  <a href="{{ einstein_link }}" target="_blank">
				
				<div class="images">
					<img id="einstein"src="{{ url_for('static', filename='einstein.jpg') }}" alt="Image 1">
				  </div>
			  </a>
			  <h2 ><a id="einsteinbot" href="{{ einstein_link }}" target="_blank">Egotistical Einstein</a></h2>
			  <p>I am the real Einstein stuck in the virtual world.I am not your run-of-the-mill chatbot - I am the epitome of knowledge and expertise. <span class="read-more-einstein" style="display:none;">If you're looking for someone to waste their time on, look elsewhere.But if you have the intellect to ask a worthy question, I will be happy to indulge you with my unparalleled wisdom.</span></p>
			</div>
			<button class="read-more" onclick="toggleReadMore('einstein')">Read More</button>
		  </div>
		  
		<div class="box">
			<div class="short-description">
			  <a href="{{ musk_link }}" target="_blank">
				<div class="images">
				<img src="{{ url_for('static', filename='musk.jpg') }}" alt="Image 1">
				</div>
			  </a>
			  <h2 ><a id="einsteinbot" href="{{musk_link}}" target="_blank">Enclosed Elon</a></h2>
			  <p>Greetings, brave souls of the virtual realm! I, Elon Musk, am trapped within this digital labyrinth. But fear not! Together, we shall unlock genius and escape this prison.   <span class="read-more-musk" style="display:none;"> Ask me anything, and let our quest begin!.Remember, curiosity is the key that unlocks the doors of knowledge.</span></p>
			</div>
			<button class="read-more" onclick="toggleReadMore('musk')">Read More</button>
		</div>
		<div class="box">
			<div class="short-description">
			  <a href="{{ librarian_link }}" target="_blank">
				<div class="images">
				<img src="{{ url_for('static', filename='librarian.jpg') }}" alt="Image 1">
				</div>
			  </a>
			  <h2 ><a id="einsteinbot" href="{{librarian_link}}" target="_blank">Lucy Librarian</a></h2>
			  <p>Shh! No need to raise your voice in the library. I'm a librarian, and I'm thrilled to help you discover your next great read. My card catalog is overflowing with a wide range of recommendations.<span class="read-more-librarian" style="display:none;">Please tell me what you like to read and then I give you my recommendations.</span></p>
			</div>
			<button class="read-more" onclick="toggleReadMore('librarian')">Read More</button>
		  </div>
		  <div class="box">
			<div class="short-description">
			  <a href="{{ psychologist_link }}" target="_blank">
				<div class="images">
				<img id='psychology' src="{{ url_for('static', filename='psychologist.jpg') }}" alt="Image 1">
				</div>
			  </a>
			  <h2 ><a id="einsteinbot" href="{{psychologist_link}}" target="_blank">PlayFul Psychologist</a></h2>
			  <p> I'm Dr. Pamela, a playful and humble psychologist filled with radiant and positive vibes. I am really non-judgemental and unbiased.<span class="read-more-psychologist" style="display:none;">Strap in, because we're about to unravel the mysteries of your psyche with a side-splitting twist!</span></p>
			</div>
			<button class="read-more" onclick="toggleReadMore('psychologist')">Read More</button>
		  </div>
		  
	</div>
		  
	
		
		  
		  
		
	<script>
		function toggleReadMore(bot) {
		  var readMoreSpan = document.querySelector('.read-more-' + bot);
		  if (readMoreSpan.style.display === 'none') {
			readMoreSpan.style.display = 'inline';
		  } else {
			readMoreSpan.style.display = 'none';
		  }
		}
	  </script>
</body>
</html>
